<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated 2015-5-15 14:44:08 by Hibernate Tools 3.4.0.CR1 -->
<hibernate-mapping>
    <class name="edu.tongji.gogou.dao.Customer" table="customer" catalog="gogou">
        <id name="id" type="string">
            <column name="id" length="20" />
            <generator class="assigned" />
        </id>
        <property name="name" type="string">
            <column name="name" length="20" not-null="true" />
        </property>
        <property name="phone" type="string">
            <column name="phone" length="14" not-null="true" />
        </property>
        <property name="email" type="string">
            <column name="email" length="30" not-null="true" />
        </property>
        <property name="address" type="string">
            <column name="address" length="40" not-null="true" />
        </property>
        <property name="region" type="java.lang.Character">
            <column name="region" length="1" />
        </property>
        <property name="score" type="java.lang.Integer">
            <column name="score" />
        </property>
        <property name="deposit" type="java.lang.Integer">
            <column name="deposit" />
        </property>
    </class>
</hibernate-mapping>
